Name	version	spawnable	rare	level	maxlevel	levelreq	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	divide	multiply	add
Fletcher's	100	1	1	1		15		1	4	300	skilltab	0	2	2										dgrn	armo	weap									0	0	0
Bowyer's	100	1	1	40		30			3	300	skilltab	0	4	4										lgrn	armo	weap									0	0	0
Archer's	100	1		60		45			2	300	skilltab	0	6	6										cgrn	armo	weap									0	0	0
Acrobat's	100	1	1	1		15			4	301	skilltab	1	2	2										dred	armo	weap									0	0	0
Gymnast's	100	1	1	40		30			3	301	skilltab	1	4	4										lred	armo	weap									0	0	0
Athlete's	100	1		60		45			2	301	skilltab	1	6	6										cred	armo	weap									0	0	0
Harpoonist's	100	1	1	1		15			4	302	skilltab	2	2	2										dblu	armo	weap									0	0	0
Spearmaiden's	100	1	1	40		30			3	302	skilltab	2	4	4										lblu	armo	weap									0	0	0
Lancer's	100	1		60		45			2	302	skilltab	2	6	6										cblu	armo	weap									0	0	0
of the Jackal	100	1	1	1		3			7	303	hp		2	10										oran	armo	weap									0	0	0
of the Fox	100	1	1	11		8			6	303	hp		12	20										oran	armo	weap									0	0	0
of the Wolf	100	1	1	27		20			5	303	hp		22	40										dred	armo	weap									0	0	0
of the Tiger	100	1	1	43		35			4	303	hp		42	60										dred	armo	weap									0	0	0
of the Mammoth	100	1	1	59		51			3	303	hp		62	80										cred	armo	weap									0	0	0
of the Colossus	100	1		75		67			2	303	hp		82	120										cred	armo	weap									0	0	0
Lizard's	100	1	1	3		2			5	303	mana		2	10										dgrn	armo	weap									0	0	0
Snake's	100	1	1	12		9			4	303	mana		10	20										dgrn	armo	weap									0	0	0
Serpent's	100	1	1	23		16			3	303	mana		22	40										dblu	armo	weap									0	0	0
Drake's	100	1	1	34		26			3	303	mana		42	60									1	dblu	armo	weap									0	0	0
Dragon's	100	1	1	45		37			2	303	mana		62	80									1	cblu	armo	weap									0	0	0
Wyrm's	100	1	1	56		48			2	303	mana		82	120									1	cblu	armo	weap									0	0	0
Great Wyrm's	100	1		67		59			2	303	mana		122	160									1	cblu	armo	weap									0	0	0
Shimmering	100	1	1	1		3			8	304	res-all		10	20										lpur	armo	weap									0	0	0
Rainbow	100	1	1	18		13			8	304	res-all		16	30										lpur	armo	weap									0	0	0
Scintillating	100	1	1	28		21			7	304	res-all		32	60										lpur	armo	weap									0	0	0
Prismatic	100	1	1	39		31			6	304	res-all		50	70										lpur	armo	weap									0	0	0
Chromatic	100	1		50		42			5	304	res-all		70	90										lpur	armo	weap									0	0	0
Sharp	100	1	1	10		5			4	304	att		30	60	dmg%		20	40						dyel	armo	weap									0	0	0
Fine	100	1	1	18		13			4	304	att		62	120	dmg%		42	60						dyel	armo	weap									0	0	0
Warrior's	100	1	1	30		23			3	304	att		122	160	dmg%		62	80						dyel	armo	weap									0	0	0
Soldier's	100	1	1	42		34			3	304	att		162	200	dmg%		82	100						dyel	armo	weap									0	0	0
Knight's	100	1	1	50		42			3	304	att		202	242	dmg%		102	130					1	dgld	armo	weap									0	0	0
of Blight	100	1	1	1		3			4	305	pois-min		16	16	pois-max		48	48	pois-len		150	150		lgrn	armo	weap									0	0	0
of Venom	100	1	1	15		11			3	305	pois-min		32	32	pois-max		96	96	pois-len		150	150		lgrn	armo	weap									0	0	0
of Pestilence	100	1	1	25		18			3	305	pois-min		64	64	pois-max		144	144	pois-len		200	200		dgrn	armo	weap									0	0	0
of Anthrax	100	1		33		25			3	305	pois-min		128	128	pois-max		256	256	pois-len		200	200		dgrn	armo	weap									0	0	0
Cold1	100	1	1	1	41				5	350	dmg-cold	75	2	20											bowq	xboq									0	0	0
Cold2	100	1	1	21	61	11			5	350	dmg-cold	125	20	100											bowq	xboq									0	0	0
Cold3	100	1	1	41		31			5	350	dmg-cold	175	80	160											bowq	xboq									0	0	0
Cold4	100	1	1	61		51			5	350	dmg-cold	250	140	240											bowq	xboq									0	0	0
Light1	100	1	1	1	41				5	350	dmg-ltng		2	20											bowq	xboq									0	0	0
Light2	100	1	1	21	61	11			5	350	dmg-ltng		6	100											bowq	xboq									0	0	0
Light3	100	1	1	41		31			5	350	dmg-ltng		10	160											bowq	xboq									0	0	0
Light4	100	1	1	61		51			5	350	dmg-ltng		14	240											bowq	xboq									0	0	0
Pois1	100	1	1	1	41				5	350	dmg-pois	75	4	24											bowq	xboq									0	0	0
Pois2	100	1	1	21	61	11			5	350	dmg-pois	125	24	100											bowq	xboq									0	0	0
Pois3	100	1	1	41		31			5	350	dmg-pois	175	60	180											bowq	xboq									0	0	0
Pois4	100	1	1	61		51			5	350	dmg-pois	250	100	240											bowq	xboq									0	0	0
Fire1	100	1	1	1	41				5	350	dmg-fire		2	20											bowq	xboq									0	0	0
Fire2	100	1	1	21	61	11			5	350	dmg-fire		24	50											bowq	xboq									0	0	0
Fire3	100	1	1	41		31			5	350	dmg-fire		50	120											bowq	xboq									0	0	0
Fire4	100	1	1	61		51			5	350	dmg-fire		180	240											bowq	xboq									0	0	0
quant	100	1	1	1					8	350	rep-quant	10													bowq	xboq									0	0	0
quant2	100	1	1	50		40			5	350	rep-quant	5													bowq	xboq									0	0	0
quant3	100	1	1	90		80			3	350	rep-quant	1													bowq	xboq									0	0	0
skill	100	1	1	60		50			2	350	ama		2	2											bowq	xboq									0	0	0
skill2	100	1	1	110		100			2	350	ama		4	4											bowq	xboq									0	0	0
skill3	100	1	1	150		140			2	350	ama		6	6											bowq	xboq									0	0	0
min1	100	1	1	1	50				8	350	dmg-min		2	16											bowq	xboq									0	0	0
min2	100	1	1	50	100	40			5	350	dmg-min		16	40											bowq	xboq									0	0	0
min3	100	1	1	90		80			3	350	dmg-min		60	100											bowq	xboq									0	0	0
max1	100	1	1	1	50				8	350	dmg-max		2	16											bowq	xboq									0	0	0
max2	100	1	1	50	100	40			3	350	dmg-max		16	40											bowq	xboq									0	0	0
max3	100	1	1	90		80			2	350	dmg-max		60	100											bowq	xboq									0	0	0
ED1	100	1	1	1	40				7	350	dmg%		20	40											bowq	xboq									0	0	0
ED2	100	1	1	50	80	40			6	350	dmg%		80	100											bowq	xboq									0	0	0
ED3	100	1	1	100		90			5	350	dmg%		100	120											bowq	xboq									0	0	0
ED4	100	1	1	150		140			3	350	dmg%		120	140											bowq	xboq									0	0	0
tab1	100	1	1	1		1			7	350	skilltab	3	2	2											bowq	xboq									0	0	0
tab2	100	1	1	1		1			7	350	skilltab	1	2	2											bowq	xboq									0	0	0
tab3	100	1	1	1		1			7	350	skilltab	0	2	2											bowq	xboq									0	0	0
cloak1	100	1	1	1	50	1			8	380	skilltab	3	2	2											armo										0	0	0
cloak2	100	1	1	1	50	1			8	380	skilltab	4	2	2											armo										0	0	0
cloak3	100	1	1	1	50	1			8	380	skilltab	5	2	2											armo										0	0	0
cloak4	100	1	1	50	100	50			8	380	skilltab	3	2	4											armo										0	0	0
cloak5	100	1	1	50	100	50			8	380	skilltab	4	2	4											armo										0	0	0
cloak6	100	1	1	50	100	50			8	380	skilltab	5	2	4											armo										0	0	0
cloak7	100	1	1	100		100			8	380	skilltab	3	4	6											armo										0	0	0
cloak8	100	1	1	100		100			8	380	skilltab	4	4	6											armo										0	0	0
cloak9	100	1	1	50		50			8	380	skilltab	5	4	6											armo										0	0	0
cloak10	100	1	1	60		60			4	380	sor		2	2											armo										0	0	0
cloak11	100	1	1	3	10	2			8	380	mana		2	10											armo										0	0	0
cloak12	100	1	1	12	20	9			8	380	mana		10	20											armo										0	0	0
cloak13	100	1	1	23	30	16			8	380	mana		22	40											armo										0	0	0
cloak14	100	1	1	34	40	26			7	380	mana		42	60									1	cblu	armo										0	0	0
cloak15	100	1	1	45	50	37			6	380	mana		62	80									1	cblu	armo										0	0	0
cloak16	100	1	1	56		48			5	380	mana		82	120									1	cblu	armo										0	0	0
cloak17	100	1	1	67		59			4	380	mana		122	160									1	cblu	armo										0	0	0
cloak18	100	1	1	1	50	1			8	390	skilltab	6	2	2											armo										0	0	0
cloak19	100	1	1	1	50	1			8	390	skilltab	7	2	2											armo										0	0	0
cloak20	100	1	1	1	50	1			8	390	skilltab	8	2	2											armo										0	0	0
cloak21	100	1	1	50	100	50			8	390	skilltab	6	2	4											armo										0	0	0
cloak22	100	1	1	50	100	50			8	390	skilltab	7	2	4											armo										0	0	0
cloak23	100	1	1	50	100	50			8	390	skilltab	8	2	4											armo										0	0	0
cloak24	100	1	1	100		100			8	390	skilltab	6	4	6											armo										0	0	0
cloak25	100	1	1	100		100			8	390	skilltab	7	4	6											armo										0	0	0
cloak26	100	1	1	50		50			8	390	skilltab	8	4	6											armo										0	0	0
cloak27	100	1	1	60		60			4	390	nec		2	2											armo										0	0	0
cloak28	100	1	1	3	10	2			8	390	mana		2	10											armo										0	0	0
cloak29	100	1	1	12	20	9			8	390	mana		10	20											armo										0	0	0
cloak30	100	1	1	23	30	16			8	390	mana		22	40											armo										0	0	0
cloak31	100	1	1	34	40	26			7	390	mana		42	60									1	cblu	armo										0	0	0
cloak32	100	1	1	45	50	37			6	390	mana		62	80									1	cblu	armo										0	0	0
cloak33	100	1	1	56		48			5	390	mana		82	120									1	cblu	armo										0	0	0
cloak34	100	1	1	67		59			4	390	mana		122	160									1	cblu	armo										0	0	0
cloak35	100	1	1	1	50	1			8	400	skilltab	15	2	2											armo										0	0	0
cloak36	100	1	1	1	50	1			8	400	skilltab	16	2	2											armo										0	0	0
cloak37	100	1	1	1	50	1			8	400	skilltab	17	2	2											armo										0	0	0
cloak38	100	1	1	50	100	50			8	400	skilltab	15	2	4											armo										0	0	0
cloak39	100	1	1	50	100	50			8	400	skilltab	16	2	4											armo										0	0	0
cloak40	100	1	1	50	100	50			8	400	skilltab	17	2	4											armo										0	0	0
cloak41	100	1	1	100		100			8	400	skilltab	15	4	6											armo										0	0	0
cloak42	100	1	1	100		100			8	400	skilltab	16	4	6											armo										0	0	0
cloak43	100	1	1	50		50			8	400	skilltab	17	4	6											armo										0	0	0
cloak44	100	1	1	60		60			4	400	dru		2	2											armo										0	0	0
cloak45	100	1	1	3	10	2			8	400	mana		2	10											armo										0	0	0
cloak46	100	1	1	12	20	9			8	400	mana		10	20											armo										0	0	0
cloak47	100	1	1	23	30	16			8	400	mana		22	40											armo										0	0	0
cloak48	100	1	1	34	40	26			7	400	mana		42	60									1	cblu	armo										0	0	0
cloak49	100	1	1	45	50	37			6	400	mana		62	80									1	cblu	armo										0	0	0
cloak50	100	1	1	56		48			5	400	mana		82	120									1	cblu	armo										0	0	0
cloak51	100	1	1	67		59			4	400	mana		122	160									1	cblu	armo										0	0	0
sword1	100	1	1	1	50	1			7	410	skilltab	12	2	2											swor										0	0	0
sword2	100	1	1	1	50	1			7	410	skilltab	13	2	2											swor										0	0	0
sword3	100	1	1	1	50	1			7	410	skilltab	14	2	2											swor										0	0	0
sword4	100	1	1	50	100	50			7	410	skilltab	12	2	4											swor										0	0	0
sword5	100	1	1	50	100	50			7	410	skilltab	13	2	4											swor										0	0	0
sword6	100	1	1	50	100	50			7	410	skilltab	14	2	4											swor										0	0	0
sword7	100	1	1	100		100			7	410	skilltab	12	4	6											swor										0	0	0
sword8	100	1	1	100		100			7	410	skilltab	13	4	6											swor										0	0	0
sword9	100	1	1	50		50			7	410	skilltab	14	4	6											swor										0	0	0
sword10	100	1	1	60		60			4	410	pal		2	2											swor										0	0	0
sword11	100	1	1	1	50	1			7	410	skilltab	9	2	2											swor										0	0	0
sword12	100	1	1	1	50	1			7	410	skilltab	10	2	2											swor										0	0	0
sword13	100	1	1	1	50	1			7	410	skilltab	11	2	2											swor										0	0	0
sword14	100	1	1	50	100	50			7	410	skilltab	9	2	4											swor										0	0	0
sword15	100	1	1	50	100	50			7	410	skilltab	10	2	4											swor										0	0	0
sword16	100	1	1	50	100	50			7	410	skilltab	11	2	4											swor										0	0	0
sword17	100	1	1	100		100			7	410	skilltab	9	4	6											swor										0	0	0
sword18	100	1	1	100		100			7	410	skilltab	10	4	6											swor										0	0	0
sword19	100	1	1	50		50			7	410	skilltab	11	4	6											swor										0	0	0
sword20	100	1	1	60		60			4	410	bar		2	2											swor										0	0	0
ED1	100	1	1	1	40				5	410	dmg%		150	150											swor										0	0	0
ED2	100	1	1	50	80	40			5	410	dmg%		300	300											swor										0	0	0
ED3	100	1	1	100		90			5	410	dmg%		500	500											swor										0	0	0
ED4	100	1	1	150		140			5	410	dmg%		700	700											swor										0	0	0
of the Jackal	100	1	1	1		3			8	410	hp		90	108										oran	swor										0	0	0
of the Fox	100	1	1	11		8			8	410	hp		108	126										oran	swor										0	0	0
of the Wolf	100	1	1	27		20			7	410	hp		126	144										dred	swor										0	0	0
of the Tiger	100	1	1	43		35			7	410	hp		144	162										dred	swor										0	0	0
of the Mammoth	100	1	1	59		51			6	410	hp		162	180										cred	swor										0	0	0
of the Colossus	100	1		75		67			6	410	hp		180	216										cred	swor										0	0	0
ED1	100	1	1	1	40				6	410	dmg-cold	125	20	100											swor										0	0	0
ED2	100	1	1	50	80	40			6	410	dmg-cold	125	60	140											swor										0	0	0
ED3	100	1	1	100		90			6	410	dmg-cold	125	100	180											swor										0	0	0
ED4	100	1	1	150		140			6	410	dmg-cold	125	140	240											swor										0	0	0
ED1	100	1	1	1	40				6	410	dmg-pois	125	20	100											swor										0	0	0
ED2	100	1	1	50	80	40			6	410	dmg-pois	125	60	140											swor										0	0	0
ED3	100	1	1	100		90			6	410	dmg-pois	125	100	180											swor										0	0	0
ED4	100	1	1	150		140			6	410	dmg-pois	125	140	240											swor										0	0	0
ED1	100	1	1	1	40				6	410	dmg-fire		20	100											swor										0	0	0
ED2	100	1	1	50	80	40			6	410	dmg-fire		60	140											swor										0	0	0
ED3	100	1	1	100		90			6	410	dmg-fire		100	180											swor										0	0	0
ED4	100	1	1	150		140			6	410	dmg-fire		140	240											swor										0	0	0
ED1	100	1	1	1	40				6	410	dmg-ltng		20	100											swor										0	0	0
ED2	100	1	1	50	80	40			6	410	dmg-ltng		60	140											swor										0	0	0
ED3	100	1	1	100		90			6	410	dmg-ltng		100	180											swor										0	0	0
ED4	100	1	1	150		140			6	410	dmg-ltng		140	240											swor										0	0	0
ED1	100	1	1	1	40				4	410	dmg-mag		20	100											swor										0	0	0
ED2	100	1	1	50	80	40			4	410	dmg-mag		60	140											swor										0	0	0
ED3	100	1	1	100		90			4	410	dmg-mag		100	180											swor										0	0	0
ED4	100	1	1	150		140			4	410	dmg-mag		140	240											swor										0	0	0
ED4	100	1	1	1		1			7	410	swing1		20	60											swor										0	0	0
ED4	100	1	1	45		45			7	410	ac/lvl	8													swor										0	0	0
ED4	100	1	1	60		60			7	410	ac%/lvl	6													swor										0	0	0
Fletcher's	100	1	1	2		30			4	300	skilltab	0	4	4										dgrn	armo	weap									0	0	0
Bowyer's	100	1	1	80		60			3	300	skilltab	0	8	8										lgrn	armo	weap									0	0	0
Archer's	100	1		120		90			2	300	skilltab	0	12	12										cgrn	armo	weap									0	0	0
Acrobat's	100	1	1	2		30			4	301	skilltab	1	4	4										dred	armo	weap									0	0	0
Gymnast's	100	1	1	80		60			3	301	skilltab	1	8	8										lred	armo	weap									0	0	0
Athlete's	100	1		120		90			2	301	skilltab	1	12	12										cred	armo	weap									0	0	0
Harpoonist's	100	1	1	2		30			4	302	skilltab	2	4	4										dblu	armo	weap									0	0	0
Spearmaiden's	100	1	1	80		60			3	302	skilltab	2	8	8										lblu	armo	weap									0	0	0
Lancer's	100	1		120		90			2	302	skilltab	2	12	12										cblu	armo	weap									0	0	0
of the Jackal	100	1	1	2		6			7	303	hp		4	20										oran	armo	weap									0	0	0
of the Fox	100	1	1	22		16			6	303	hp		24	40										oran	armo	weap									0	0	0
of the Wolf	100	1	1	54		40			5	303	hp		44	80										dred	armo	weap									0	0	0
of the Tiger	100	1	1	86		70			4	303	hp		84	120										dred	armo	weap									0	0	0
of the Mammoth	100	1	1	118		102			3	303	hp		124	160										cred	armo	weap									0	0	0
of the Colossus	100	1		150		134			2	303	hp		164	240										cred	armo	weap									0	0	0
Lizard's	100	1	1	6		4			5	303	mana		4	20										dgrn	armo	weap									0	0	0
Snake's	100	1	1	24		18			4	303	mana		20	40										dgrn	armo	weap									0	0	0
Serpent's	100	1	1	46		32			3	303	mana		44	80										dblu	armo	weap									0	0	0
Drake's	100	1	1	68		52			3	303	mana		84	120									1	dblu	armo	weap									0	0	0
Dragon's	100	1	1	90		74			2	303	mana		124	160									1	cblu	armo	weap									0	0	0
Wyrm's	100	1	1	112		96			2	303	mana		164	240									1	cblu	armo	weap									0	0	0
Great Wyrm's	100	1		134		118			2	303	mana		244	320									1	cblu	armo	weap									0	0	0
Shimmering	100	1	1	2		6			8	304	res-all		20	40										lpur	armo	weap									0	0	0
Rainbow	100	1	1	36		26			8	304	res-all		32	60										lpur	armo	weap									0	0	0
Scintillating	100	1	1	56		42			7	304	res-all		64	120										lpur	armo	weap									0	0	0
Prismatic	100	1	1	78		62			6	304	res-all		100	140										lpur	armo	weap									0	0	0
Chromatic	100	1		100		84			5	304	res-all		140	180										lpur	armo	weap									0	0	0
Sharp	100	1	1	20		10			4	304	att		60	120	dmg%		40	80						dyel	armo	weap									0	0	0
Fine	100	1	1	36		26			4	304	att		124	240	dmg%		84	120						dyel	armo	weap									0	0	0
Warrior's	100	1	1	60		46			3	304	att		244	320	dmg%		124	160						dyel	armo	weap									0	0	0
Soldier's	100	1	1	84		68			3	304	att		324	400	dmg%		164	200						dyel	armo	weap									0	0	0
Knight's	100	1	1	100		84			3	304	att		404	484	dmg%		204	260					1	dgld	armo	weap									0	0	0
of Blight	100	1	1	2		6			4	305	pois-min		32	32	pois-max		96	96	pois-len		300	300		lgrn	armo	weap									0	0	0
of Venom	100	1	1	30		22			3	305	pois-min		64	64	pois-max		192	192	pois-len		300	300		lgrn	armo	weap									0	0	0
of Pestilence	100	1	1	50		36			3	305	pois-min		128	128	pois-max		288	288	pois-len		400	400		dgrn	armo	weap									0	0	0
of Anthrax	100	1		66		50			3	305	pois-min		256	256	pois-max		512	512	pois-len		400	400		dgrn	armo	weap									0	0	0
Cold1	100	1	1	2	82	0			5	350	dmg-cold	75	4	40											bowq	xboq									0	0	0
Cold2	100	1	1	42	122	22			5	350	dmg-cold	125	40	200											bowq	xboq									0	0	0
Cold3	100	1	1	82		62			5	350	dmg-cold	175	160	320											bowq	xboq									0	0	0
Cold4	100	1	1	122		102			5	350	dmg-cold	250	280	480											bowq	xboq									0	0	0
Light1	100	1	1	2	82	0			5	350	dmg-ltng		4	40											bowq	xboq									0	0	0
Light2	100	1	1	42	122	22			5	350	dmg-ltng		12	200											bowq	xboq									0	0	0
Light3	100	1	1	82		62			5	350	dmg-ltng		20	320											bowq	xboq									0	0	0
Light4	100	1	1	122		102			5	350	dmg-ltng		28	480											bowq	xboq									0	0	0
Pois1	100	1	1	2	82	0			5	350	dmg-pois	75	8	48											bowq	xboq									0	0	0
Pois2	100	1	1	42	122	22			5	350	dmg-pois	125	48	200											bowq	xboq									0	0	0
Pois3	100	1	1	82		62			5	350	dmg-pois	175	120	360											bowq	xboq									0	0	0
Pois4	100	1	1	122		102			5	350	dmg-pois	250	200	480											bowq	xboq									0	0	0
Fire1	100	1	1	2	82	0			5	350	dmg-fire		4	40											bowq	xboq									0	0	0
Fire2	100	1	1	42	122	22			5	350	dmg-fire		48	100											bowq	xboq									0	0	0
Fire3	100	1	1	82		62			5	350	dmg-fire		100	240											bowq	xboq									0	0	0
Fire4	100	1	1	122		102			5	350	dmg-fire		360	480											bowq	xboq									0	0	0
quant	100	1	1	2		0			8	350	rep-quant	10													bowq	xboq									0	0	0
quant2	100	1	1	100		80			5	350	rep-quant	5													bowq	xboq									0	0	0
quant3	100	1	1	180		160			3	350	rep-quant	1													bowq	xboq									0	0	0
skill	100	1	1	120		100			2	350	ama		4	4											bowq	xboq									0	0	0
skill2	100	1	1	220		200			2	350	ama		8	8											bowq	xboq									0	0	0
skill3	100	1	1	300		280			2	350	ama		12	12											bowq	xboq									0	0	0
min1	100	1	1	2	100	0			8	350	dmg-min		4	32											bowq	xboq									0	0	0
min2	100	1	1	100	200	80			5	350	dmg-min		32	80											bowq	xboq									0	0	0
min3	100	1	1	180		160			3	350	dmg-min		120	200											bowq	xboq									0	0	0
max1	100	1	1	2	100	0			8	350	dmg-max		4	32											bowq	xboq									0	0	0
max2	100	1	1	100	200	80			3	350	dmg-max		32	80											bowq	xboq									0	0	0
max3	100	1	1	180		160			2	350	dmg-max		120	200											bowq	xboq									0	0	0
ED1	100	1	1	2	80	0			7	350	dmg%		40	80											bowq	xboq									0	0	0
ED2	100	1	1	100	160	80			6	350	dmg%		160	200											bowq	xboq									0	0	0
ED3	100	1	1	200		180			5	350	dmg%		200	240											bowq	xboq									0	0	0
ED4	100	1	1	300		280			3	350	dmg%		240	280											bowq	xboq									0	0	0
tab1	100	1	1	2		2			7	350	skilltab	3	4	4											bowq	xboq									0	0	0
tab2	100	1	1	2		2			7	350	skilltab	1	4	4											bowq	xboq									0	0	0
tab3	100	1	1	2		2			7	350	skilltab	0	4	4											bowq	xboq									0	0	0
cloak1	100	1	1	2	100	2			8	380	skilltab	3	4	4											armo										0	0	0
cloak2	100	1	1	2	100	2			8	380	skilltab	4	4	4											armo										0	0	0
cloak3	100	1	1	2	100	2			8	380	skilltab	5	4	4											armo										0	0	0
cloak4	100	1	1	100	200	100			8	380	skilltab	3	4	8											armo										0	0	0
cloak5	100	1	1	100	200	100			8	380	skilltab	4	4	8											armo										0	0	0
cloak6	100	1	1	100	200	100			8	380	skilltab	5	4	8											armo										0	0	0
cloak7	100	1	1	200		200			8	380	skilltab	3	8	12											armo										0	0	0
cloak8	100	1	1	200		200			8	380	skilltab	4	8	12											armo										0	0	0
cloak9	100	1	1	100		100			8	380	skilltab	5	8	12											armo										0	0	0
cloak10	100	1	1	120		120			4	380	sor		4	4											armo										0	0	0
cloak11	100	1	1	6	20	4			8	380	mana		4	20											armo										0	0	0
cloak12	100	1	1	24	40	18			8	380	mana		20	40											armo										0	0	0
cloak13	100	1	1	46	60	32			8	380	mana		44	80											armo										0	0	0
cloak14	100	1	1	68	80	52			7	380	mana		84	120									1	cblu	armo										0	0	0
cloak15	100	1	1	90	100	74			6	380	mana		124	160									1	cblu	armo										0	0	0
cloak16	100	1	1	112		96			5	380	mana		164	240									1	cblu	armo										0	0	0
cloak17	100	1	1	134		118			4	380	mana		244	320									1	cblu	armo										0	0	0
cloak18	100	1	1	2	100	2			8	390	skilltab	6	4	4											armo										0	0	0
cloak19	100	1	1	2	100	2			8	390	skilltab	7	4	4											armo										0	0	0
cloak20	100	1	1	2	100	2			8	390	skilltab	8	4	4											armo										0	0	0
cloak21	100	1	1	100	200	100			8	390	skilltab	6	4	8											armo										0	0	0
cloak22	100	1	1	100	200	100			8	390	skilltab	7	4	8											armo										0	0	0
cloak23	100	1	1	100	200	100			8	390	skilltab	8	4	8											armo										0	0	0
cloak24	100	1	1	200		200			8	390	skilltab	6	8	12											armo										0	0	0
cloak25	100	1	1	200		200			8	390	skilltab	7	8	12											armo										0	0	0
cloak26	100	1	1	100		100			8	390	skilltab	8	8	12											armo										0	0	0
cloak27	100	1	1	120		120			4	390	nec		4	4											armo										0	0	0
cloak28	100	1	1	6	20	4			8	390	mana		4	20											armo										0	0	0
cloak29	100	1	1	24	40	18			8	390	mana		20	40											armo										0	0	0
cloak30	100	1	1	46	60	32			8	390	mana		44	80											armo										0	0	0
cloak31	100	1	1	68	80	52			7	390	mana		84	120									1	cblu	armo										0	0	0
cloak32	100	1	1	90	100	74			6	390	mana		124	160									1	cblu	armo										0	0	0
cloak33	100	1	1	112		96			5	390	mana		164	240									1	cblu	armo										0	0	0
cloak34	100	1	1	134		118			4	390	mana		244	320									1	cblu	armo										0	0	0
cloak35	100	1	1	2	100	2			8	400	skilltab	15	4	4											armo										0	0	0
cloak36	100	1	1	2	100	2			8	400	skilltab	16	4	4											armo										0	0	0
cloak37	100	1	1	2	100	2			8	400	skilltab	17	4	4											armo										0	0	0
cloak38	100	1	1	100	200	100			8	400	skilltab	15	4	8											armo										0	0	0
cloak39	100	1	1	100	200	100			8	400	skilltab	16	4	8											armo										0	0	0
cloak40	100	1	1	100	200	100			8	400	skilltab	17	4	8											armo										0	0	0
cloak41	100	1	1	200		200			8	400	skilltab	15	8	12											armo										0	0	0
cloak42	100	1	1	200		200			8	400	skilltab	16	8	12											armo										0	0	0
cloak43	100	1	1	100		100			8	400	skilltab	17	8	12											armo										0	0	0
cloak44	100	1	1	120		120			4	400	dru		4	4											armo										0	0	0
cloak45	100	1	1	6	20	4			8	400	mana		4	20											armo										0	0	0
cloak46	100	1	1	24	40	18			8	400	mana		20	40											armo										0	0	0
cloak47	100	1	1	46	60	32			8	400	mana		44	80											armo										0	0	0
cloak48	100	1	1	68	80	52			7	400	mana		84	120									1	cblu	armo										0	0	0
cloak49	100	1	1	90	100	74			6	400	mana		124	160									1	cblu	armo										0	0	0
cloak50	100	1	1	112		96			5	400	mana		164	240									1	cblu	armo										0	0	0
cloak51	100	1	1	134		118			4	400	mana		244	320									1	cblu	armo										0	0	0
sword1	100	1	1	2	100	2			7	410	skilltab	12	4	4											swor										0	0	0
sword2	100	1	1	2	100	2			7	410	skilltab	13	4	4											swor										0	0	0
sword3	100	1	1	2	100	2			7	410	skilltab	14	4	4											swor										0	0	0
sword4	100	1	1	100	200	100			7	410	skilltab	12	4	8											swor										0	0	0
sword5	100	1	1	100	200	100			7	410	skilltab	13	4	8											swor										0	0	0
sword6	100	1	1	100	200	100			7	410	skilltab	14	4	8											swor										0	0	0
sword7	100	1	1	200		200			7	410	skilltab	12	8	12											swor										0	0	0
sword8	100	1	1	200		200			7	410	skilltab	13	8	12											swor										0	0	0
sword9	100	1	1	100		100			7	410	skilltab	14	8	12											swor										0	0	0
sword10	100	1	1	120		120			4	410	pal		4	4											swor										0	0	0
sword11	100	1	1	2	100	2			7	410	skilltab	9	4	4											swor										0	0	0
sword12	100	1	1	2	100	2			7	410	skilltab	10	4	4											swor										0	0	0
sword13	100	1	1	2	100	2			7	410	skilltab	11	4	4											swor										0	0	0
sword14	100	1	1	100	200	100			7	410	skilltab	9	4	8											swor										0	0	0
sword15	100	1	1	100	200	100			7	410	skilltab	10	4	8											swor										0	0	0
sword16	100	1	1	100	200	100			7	410	skilltab	11	4	8											swor										0	0	0
sword17	100	1	1	200		200			7	410	skilltab	9	8	12											swor										0	0	0
sword18	100	1	1	200		200			7	410	skilltab	10	8	12											swor										0	0	0
sword19	100	1	1	100		100			7	410	skilltab	11	8	12											swor										0	0	0
sword20	100	1	1	120		120			4	410	bar		4	4											swor										0	0	0
ED1	100	1	1	2	80	0			5	410	dmg%		300	300											swor										0	0	0
ED2	100	1	1	100	160	80			5	410	dmg%		600	600											swor										0	0	0
ED3	100	1	1	200		180			5	410	dmg%		1000	1000											swor										0	0	0
ED4	100	1	1	300		280			5	410	dmg%		1400	1400											swor										0	0	0
of the Jackal	100	1	1	2		6			8	410	hp		180	216										oran	swor										0	0	0
of the Fox	100	1	1	22		16			8	410	hp		216	252										oran	swor										0	0	0
of the Wolf	100	1	1	54		40			7	410	hp		252	288										dred	swor										0	0	0
of the Tiger	100	1	1	86		70			7	410	hp		288	324										dred	swor										0	0	0
of the Mammoth	100	1	1	118		102			6	410	hp		324	360										cred	swor										0	0	0
of the Colossus	100	1		150		134			6	410	hp		360	432										cred	swor										0	0	0
ED1	100	1	1	2	80	0			6	410	dmg-cold	125	40	200											swor										0	0	0
ED2	100	1	1	100	160	80			6	410	dmg-cold	125	120	280											swor										0	0	0
ED3	100	1	1	200		180			6	410	dmg-cold	125	200	360											swor										0	0	0
ED4	100	1	1	300		280			6	410	dmg-cold	125	280	480											swor										0	0	0
ED1	100	1	1	2	80	0			6	410	dmg-pois	125	40	200											swor										0	0	0
ED2	100	1	1	100	160	80			6	410	dmg-pois	125	120	280											swor										0	0	0
ED3	100	1	1	200		180			6	410	dmg-pois	125	200	360											swor										0	0	0
ED4	100	1	1	300		280			6	410	dmg-pois	125	280	480											swor										0	0	0
ED1	100	1	1	2	80	0			6	410	dmg-fire		40	200											swor										0	0	0
ED2	100	1	1	100	160	80			6	410	dmg-fire		120	280											swor										0	0	0
ED3	100	1	1	200	0	180			6	410	dmg-fire		200	360											swor										0	0	0
ED4	100	1	1	300		280			6	410	dmg-fire		280	480											swor										0	0	0
ED1	100	1	1	2	80	0			6	410	dmg-ltng		40	200											swor										0	0	0
ED2	100	1	1	100	160	80			6	410	dmg-ltng		120	280											swor										0	0	0
ED3	100	1	1	200		180			6	410	dmg-ltng		200	360											swor										0	0	0
ED4	100	1	1	300		280			6	410	dmg-ltng		280	480											swor										0	0	0
ED1	100	1	1	2	80	0			4	410	dmg-mag		40	200											swor										0	0	0
ED2	100	1	1	100	160	80			4	410	dmg-mag		120	280											swor										0	0	0
ED3	100	1	1	200		180			4	410	dmg-mag		200	360											swor										0	0	0
ED4	100	1	1	300		280			4	410	dmg-mag		280	480											swor										0	0	0
ED4	100	1	1	2		2			7	410	swing1		40	120											swor										0	0	0
ED4	100	1	1	90		90			7	410	ac/lvl	8													swor										0	0	0
ED4	100	1	1	120		120			7	410	ac%/lvl	6													swor										0	0	0
