index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	3	13	9	lyel	lyel						5	2500	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	3	13	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																													0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	3	13	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23																													dmg/lvl	8																																							0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	3	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	3	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	3	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	3	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50																													dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	3	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	3	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25																													att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	3	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																					0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	3	21	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	3	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																							0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	3	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10																																					0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	3	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20																													att/lvl	10																																							0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	3	11	8	lgld	lgld						5	2500	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																					0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	3	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	3	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																					0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	3	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20																													att/lvl	16																																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	3	19	14	blac	blac						5	2500	2	stam		150	150	move3		30	30																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	3	19	14	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	3	19	14	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50																																					0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	3	23	17	dblu	dblu						5	2500	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	3	23	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2																																																																	0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	3	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	3	23	17	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	3	15	11	dgrn	dgrn						5	2500	2	fireskill		1	1	fire-max		10	10																													mana		50	50					res-all		10	10																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	3	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	3	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																							0
Cathan's Sigil	Cathan's Traps	amu	Amulet	3	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	3	15	11	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																					0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	3	27	20	dgld	dgld						5	2500	2	att		75	75	dmg%		80	80																													mana		20	20					swing2		20	20																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	3	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15																													ac/lvl	16																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	3	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	3	27	20	dgld	dgld						5	2500	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	3	27	20	dgld	dgld						5	2500	2	dmg%		10	10	att		40	40																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	3	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	3	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	3	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	3	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	3	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	3	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																																																																					0
Infernal Cranium	Infernal Tools	cap	Cap	3	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																							0
Infernal Torch	Infernal Tools	gwn	Grim Wand	3	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1																													att/lvl	20																																							0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	3	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	3	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																							0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	3	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																							0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	3	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5																													dmg%		50	50																																					0
Death's Hand	Death's Disguise	lgl	Leather Gloves	3	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																					0
Death's Guard	Death's Disguise	lbl	Sash	3	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	3	8	6	lred	lred						5	2500	2	dmg%		25	25	lifesteal		4	4																													dmg-cold	75	25	75																																					0
Angelic Sickle	Angelical Raiment	sbr	Sabre	3	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	3	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	3	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	3	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50																													att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	3	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	3	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	3	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	3	20	15	blac	blac						5	2500	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	3	20	15	blac	blac						5	2500	2	sor		1	1	deadly		25	25																													mana		50	50					regen-mana		5	5																													0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	3	20	15	blac	blac						5	2500	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	3	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																													0
Expansion																																																																																													
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	3	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																									0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	3	22	79	dgry	dgry						5	5000		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																	0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	3	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																					0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	3	22	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																					0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	3	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	3	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	3	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	3	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	3	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																					0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	3	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	3	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	3	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2					0
Immortal King's Pillar	Immortal King	xhb	War Boots	3	37	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	3	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	3	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	3	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	3	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	3	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	3	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																					0
Griswold's Valor	Griswold's Legacy	urn	Corona	3	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	3	44	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																									0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	3	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	3	44	68	dgld	dgld						5	5000		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																									0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	3	32	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	3	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	3	32	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																					0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	3	32	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	3	32	47	dyel	dyel						5	5000	2	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	3	21	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																					0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	3	21	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	3	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	3	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	3	21	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																					0
Telling of Beads	The Disciple	amu	Amulet	3	39	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	3	39	63	lblu	lblu						5	5000		ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	3	39	29	lblu	lblu						5	5000		ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	3	39	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																													0
Credendum	The Disciple	umc	Mithril Coil	3	39	65	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	3	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																													0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	3	55	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																	0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	3	55	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																									0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	3	55	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	3	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	3	41	42	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	3	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																									0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	3	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																									0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	3	28	45								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																													0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	3	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	3	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																													0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	3	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	3	34	73	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																	0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	3	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																									0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	3	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																													0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	3	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																									0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	3	50	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																									0
Cow King's Horns	Cow King's Leathers	xap	War Hat	3	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																													0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	3	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	3	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	3	43	78								5	5000		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																	0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	3	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	3	43	28								5	5000		ac		75	75	dmg-fire		25	35	Light		5	5	str		15	15	gethit-skill	53	12	5																																																									0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	3	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	3	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	3	20	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																									0
Thor's Crown	Thor's Thunder	urn	Corona	3	120	100	blac	blac						5	5000		str		10	15	nofreeze		1	1	abs-fire%		5	10	ac%		100	120	indestruct		1	1																																																									0
Thor's Chest	Thor's Thunder	uar	Sacred Armor	3	120	110	blac	blac						5	5000		move3		20	20	mag%		100	120	gold%		300	400	ac%		100	100	ac%/lvl	8			indestruct		1	1																																																					0
Thor's Offense	Thor's Thunder	7fb	Colossal Sword	3	120	110	blac	blac						5	5000		str/lvl	4			balance3		30	30	swing3		30	30	dmg%		200	250	indestruct		1	1																																																									0
Thor's Defense	Thor's Thunder	uts	Ward	3	120	110	blac	blac						5	5000		indestruct		1	1	allskills		2	2	ac%		200	200	red-dmg%		15	15	res-all		10	10	block3		20	20																																																					0
Rogue Padding	Rogue's Gear	rng	Ring Mail	3	20	15								5	5000		ac%		200	200	ac%/lvl	12			balance3		20	20	ethereal		1	1	block3		20	20	regen		10	10																																																					0
Rogue Crown	Rogue's Gear	skp	Skull Cap	3	20	15								5	5000		ac%		200	200	ac%/lvl	12			hp		50	50	ethereal		1	1	red-mag		10	10	heal-kill		10	10																																																					0
Rogue Bow	Rogue's Gear	lbw	Long Bow	3	20	15								5	5000		dmg%		200	200	dmg		8	15	att%		200	300	dmg-elem		10	20																																																													0
Skadhi's Crown	Skadhi's Armaments	uh9	Bonw Visage	3	120	100	blac	blac						5	5000		str		10	15	nofreeze		1	1	abs-fire%		5	10	ac%		100	120	indestruct		1	1																																																									0
Skadhi's Chest	Skadhi's Armaments	utp	Archon Plate	3	120	110	blac	blac						5	5000		move3		20	20	mag%		100	120	gold%		300	400	ac%		100	100	ac%/lvl	8			indestruct		1	1																																																					0
Skadhi's Offense	Skadhi's Armaments	6lw	Hydra Bow	3	120	110	blac	blac						5	5000		str/lvl	4			balance3		30	30	swing3		30	30	dmg%		200	250	indestruct		1	1																																																									0
Skadhi's Defense	Skadhi's Armaments	utb	Mirrored Boots	3	120	110	blac	blac						5	5000		indestruct		1	1	allskills		2	2	ac%		200	200	red-dmg%		15	15	res-all		10	10	block3		20	20	move3		40	40																																																	0
Idun's Mask	Idun's Sheath	usk	Demonhead	3	130	120	dred	dred						5	5000		ac%		100	160	sor		2	2	gold%		300	400	indestruct		1	1	abs-fire%		5	10	ease		-50	-50																																																					0
Idun's Gloves	Idun's Sheath	ulg	Crusader Gauntlets	3	130	120	dred	dred						5	5000		ac%		100	160	sor		2	2	indestruct		1	1	ease		-50	-50	abs-cold%		5	10	enr		15	30																																																					0
Idun's Belt	Idun's Sheath	utc	Troll Belt	3	130	120	dred	dred						5	5000		ac%		100	160	sor		2	2	indestruct		1	1	ease		-50	-50	abs-mag%		5	10	move3		30	30	cast3		30	30	balance3		20	20	mag%		100	150																																									0
Slayer's Hood	Slayer's Gear	cap	Cap	3	17	15	bwht	bwht						5	5000		ac%		100	160	ac/lvl	16			gold%		200	300	red-dmg%		7	10																																																													0
Slayer's Speed	Slayer's Gear	vbt	Heavy Boots	3	17	15	bwht	bwht						5	5000		ac%		100	160	move3		40	40	balance3		20	20	mag%		100	100																																																													0
Slayer's Touch	Slayer's Gear	vgl	Heavy Gloves	3	17	15	bwht	bwht						5	5000		ac%		100	160	swing3		20	20	nofreeze		1	1	dmg-ltng		1	30																																																													0
Pick of Slaying	Slayer's Gear	wrb	Wrist Blade	3	17	15	bwht	bwht						5	5000		dmg%		200	200	ignore-ac		1	1	dmg/lvl	8			dmg-elem	24	10	30	dmg-mag		10	30																																																									0
Hel's Fury	Hel's Sting	7tw	Runic Talons	3	125	125	3	3						5	5000		dmg%		250	250	skill	280	5	5	skilltab	20	1	1	ac-miss		200	200	swing3		50	50	sock		3	3	dmg-mag		50	125																																																	0
Hel's Wrath	Hel's Sting	7lw	Feral Claws	3	125	125	3	3						5	5000		dmg%		250	250	skill	254	5	5	skilltab	20	1	1	ac-hth		200	200	swing3		50	50	sock		3	3	dmg-mag		50	125																																																	0
Hel's Shadow	Hel's Sting	ucl	Loricated Mail	3	125	125	3	3						5	5000		ac%		300	300	balance3		30	30	move3		20	20	skilltab	19	2	2	skill	279	5	5	nofreeze		1	1	red-dmg%		25	25																																																	0
Hel's Soul	Hel's Sting	amu	Amulet	3	125	125	3	3						5	5000		skill	263	5	5	skilltab	18	2	2	ignore-ac		1	1	deadly		15	15	openwounds		20	20	res-all		40	40	red-mag		30	30																																																	0
Bragi's Vision	Bragi's Sentry	drf	Guardian Crown	3	125	125	12	12						5	5000		ac		200	200	skilltab	15	2	2	light		5	5	gold%		50	50	regen-mana		20	20	res-all		25	25	res-all-max		5	5																																																	0
Bragi's Case	Bragi's Sentry	uul	Shadow Plate	3	125	125	12	12						5	5000		ac%		225	225	skilltab	16	2	2	skill	224	5	5	red-dmg%		20	20	balance3		20	20	res-all-max		10	10	ease		-25	-25																																																	0
Bragi's Mighty	Bragi's Sentry	7gi	Glorious Axe	3	125	125	12	12						5	5000		dmg%		250	250	skilltab	17	2	2	skill	249	5	5	swing3		80	80	manasteal		10	10	lifesteal		10	10	dmg%/lvl	8																																																			0
Bragi's Unity	Bragi's Sentry	utc	Troll Belt	3	125	125	12	12						5	5000		ac		150	150	move3		25	25	skill	223	5	5	skill	228	5	5	regen		10	10	red-dmg%		20	20	res-all		25	25																																																	0
Thor's Rage	Thor's Legacy	baf	Bardiche	3	125	125	9	9						5	5000		ac%		125	125	light		5	5	gold%		100	100	mag%		100	100	skilltab	14	2	2	sock		3	3																																																					0
Thor's Might	Thor's Legacy	uar	Sacred Armor	3	125	125	9	9						5	5000		indestruct		1	1	ac%		250	250	res-all		50	50	red-dmg%		25	25	regen		25	25	skilltab	13	2	2	sock		3	3																																																	0
Thor's Pride	Thor's Legacy	uhc	Colossus Girdle	3	125	125	9	9						5	5000		ac%		125	125	res-all-max		25	25	nofreeze		1	1	balance3		50	50	freeze		1	1	ignore-ac		1	1	sock		1	1																																																	0
Thor's Bash	Thor's Legacy	uhg	Ogre Gauntlets	3	125	125	9	9						5	5000		ac%		125	125	swing3		25	25	lifesteal		10	10	openwounds		50	50	crush		50	50	sock		1	1																																																					0
Thor's Swiftness	Thor's Legacy	uhb	Myrmidon Greaves	3	125	125	9	9						5	5000		ac%		125	125	move3		25	25	manasteal		10	10	deadly		50	50	stamdrain		50	50	sock		1	1																																																					0
Thor's Thunder	Thor's Legacy	7gm	Thunder Maul	3	125	125	9	9						5	5000		indestruct		1	1	dmg%		250	250	dmg-demon		250	250	dmg-undead		200	200	skilltab	12	2	2	swing3		75	75	sock		3	3																																																	0
Skadi's Affinity	Skadi's Teachings	ulc	Spiderweb Sash	3	125	125	6	6						5	5000		ac		100	100	move3		40	40	skilltab	4	2	2	skill	57	5	5	balance3		30	30	str		75	75																																																					0
Skadi's Chill	Skadi's Teachings	upk	Blade Barrier	3	125	125	6	6						5	5000		ac%		100	100	block		50	50	res-all-max		10	10	skilltab	5	2	2	skill	59	5	5	dex		75	75																																																					0
Skadi's Fiery Orb	Skadi's Teachings	obf	Dimensional Shard	3	125	125	6	6						5	5000		dmg%		500	500	cast3		50	50	mag%/lvl	16			skilltab	3	2	2	skill	56	5	5	dmg-mag		50	125	dmg		125	125																																																	0
Skadi's Wisdom	Skadi's Teachings	utp	Archon Plate	3	125	125	6	6						5	5000		ac%		200	200	red-dmg%		30	30	skill	37	5	5	skill	63	5	5	skill	65	5	5	skill	67	5	5	ac/lvl	32																																																			0
Skadi's Luck	Skadi's Teachings	usk	Demonhead	3	125	125	6	6						5	5000		light		10	10	mag%/lvl	16			gold%/lvl	32			regen		25	25	regen-mana		50	50																																																									0
Odin's Crown	Odin's Safeguard	urn	Corona	3	125	125	0	0						5	5000		ac%		200	200	skilltab	9	2	2	res-all		50	50	res-all-max		15	15	light		10	10	skill	122	5	5	sock		3	3																																																	0
Odin's Protection	Odin's Safeguard	uth	Lacquered Plate	3	125	125	0	0						5	5000		ac%		300	300	skill	121	5	5	skill	111	5	5	skill	106	5	5	sock		3	3	balance3		50	50	ease		-25	-25																																																	0
Odin's Redemption	Odin's Safeguard	7cr	Phase Blade	3	125	125	0	0						5	5000		dmg%		250	250	dmg-demon		250	250	dmg-undead		250	250	swing3		50	50	skilltab	10	2	2	skill	96	5	5	dmg%/lvl	16																																																			0
Odin's Courage	Odin's Safeguard	paf	Vortex Shield	3	125	125	0	0						5	5000		ac%		300	300	block		25	25	block3		50	50	skilltab	11	2	2	skill	117	5	5	skill	97	5	5	sock		3	3																																																	0
Loki's Skull	Loki's Craft	uh9	Bone Visage	3	125	125	3	3						5	5000		ac		200	200	light		-5	-5	regen-mana		30	30	regen		20	20	skilltab	7	2	2	sock		3	3	res-all		25	25																																																	0
Loki's Study	Loki's Craft	ult	Hellforged Plate	3	125	125	3	3						5	5000		ac%		200	200	ac/lvl	16			skilltab	8	2	2	skill	69	5	5	skill	79	5	5	move3		30	30	ease		-50	-50																																																	0
Loki's Revenge	Loki's Craft	nef	Bloodlord Skull	3	125	125	3	3						5	5000		ac%		200	200	block		50	50	skilltab	6	2	2	skill	76	5	5	skill	66	5	5	res-all		50	50	dex		75	75																																																	0
Loki's Strength	Loki's Craft	7bl	Legend Spike	3	125	125	3	3						5	5000		dmg%		500	500	ignore-ac		1	1	cast3		60	60	skill	84	5	5	skill	93	5	5	skill	73	5	5	lifesteal		15	15																																																	0
Loki's Disbelief	Loki's Craft	uvc	Vampirefang Belt	3	125	125	3	3						5	5000		ac		100	100	res-all-max		10	10	balance3		20	20	skill	74	5	5	skill	92	5	5	regen		20	20	str		75	75																																																	0
Freyja's Aurora Borealis	Freyja's Call to Arms	ci3	Diadem	3	125	125	0	0						5	5000		ac%		200	200	ac/lvl	16			light		5	5	skilltab	2	2	2	skill	8	5	5																																																									0
Freyja's Skill	Freyja's Call to Arms	amu	Amulet	3	125	125	0	0						5	5000		nofreeze		1	1	ac%		100	100	dmg%		100	100	manasteal		10	10	lifesteal		10	10																																																									0
Freyja's Aim	Freyja's Call to Arms	amc	Grand Matron Bow	3	125	125	0	0						5	5000		dmg%		300	300	swing3		40	40	skilltab	0	2	2	ac-hth		200	200	att%		50	50																																																									0
Freyja's Sanctuary	Freyja's Call to Arms	uhn	Boneweave	3	125	125	0	0						5	5000		ac%		200	200	ease		-50	-50	skilltab	1	2	2	red-mag		25	25	res-all		30	30	balance3		20	20																																																					0
Freyja's Sisterhood	Freyja's Call to Arms	umc	Mithril Coil	3	125	125	0	0						5	5000		ac		100	100	red-dmg%		30	30	skill	32	5	5	move3		20	20																																																													0
Paniik's Dream	Paniik Attack	amu	Amulet	3	125	125	19	19						5	5000		swing3		50	50	bar		1	1	light		5	5	lifesteal		25	25	manasteal		25	25																																																									0
Paniik's Love	Paniik Attack	7wd	Mythical Sword	3	125	125	19	19						5	5000		dmg%		300	300	swing3		50	50	skill	147	5	5	sock		3	3	indestruct		1	1																																																									0
Paniik's Darkness	Paniik Attack	uhm	Spired Helm	3	125	125	19	19						5	5000		ac%		150	150	bar		1	1	balance3		20	20	res-all-max		5	5	gold%		250	250	mag%		125	125																																																					0
Paniik's Hate	Paniik Attack	7bs	Conquest Sword	3	125	125	19	19						5	5000		dmg%		300	300	swing3		50	50	skill	147	5	5	sock		3	3	indestruct		1	1																																																									0
Paniik's Chest	Paniik Attack	upl	Balrog Skin	3	125	125	19	19						5	5000		ac%		300	300	skill	145	5	5	skill	153	5	5	red-dmg%		10	10	red-mag		20	20																																																									0
Psychomech's Insight	Psychomech's Revelation	ulm	Armet	3	125	125	3	3						5	5000		ac		500	500	regen		50	50	sock		3	3	skilltab	18	2	2	skill	266	5	5	gold%		200	200	mag%		100	100																																																	0
Psychomech's Understanding	Psychomech's Revelation	urs	Great Hauberk	3	125	125	3	3						5	5000		ac%		250	250	skilltab	19	2	2	skill	258	5	5	red-dmg%		25	25	res-all		25	25	res-all-max		10	10	sock		3	3																																																	0
Psychomech's Sanity	Psychomech's Revelation	uit	Monarch	3	125	125	3	3						5	5000		ac%		300	300	block		25	25	block3		50	50	skill	277	5	5	indestruct		1	1	sock		3	3	regen-mana		50	50																																																	0
Psychomech's Madness	Psychomech's Revelation	7qr	Scissors Suwayyah	3	125	125	3	3						5	5000		dmg%		250	250	dmg-demon		250	250	dmg-undead		250	250	skilltab	20	2	2	skill	252	5	5	swing3		50	50	sock		3	3																																																	0
Death	The Afterlife	amf	MatriarchalJavelin	3	125	125	0	0						5	5000		dmg%		500	500	swing3		50	50	skilltab	2	2	2	skill	35	5	5	skill	30	5	5	pierce		100	100	rep-quant	50																																																			0
Wisdom	The Afterlife	uhl	Giant Conch	3	125	125	0	0						5	5000		ac%		250	250	regen		50	50	light		5	5	skilltab	0	2	2	gold%		200	200	mag%		100	100																																																					0
Canonization	The Afterlife	uow	Aegis	3	125	125	0	0						5	5000		ac%		250	250	block		25	25	block3		50	50	nofreeze		1	1	indestruct		1	1	regen-mana		50	50	ease		-100	-100																																																	0
Ascension	The Afterlife	uld	Kraken Shell	3	125	125	0	0						5	5000		ac%		250	250	skilltab	1	2	2	skill	32	5	5	red-dmg%		25	25	res-all		25	25	res-all-max		10	10																																																					0
Norse Knowledge	Nordic Folklore	uhm	Spired Helm	3	250	250	lyel	lyel						5	5000		allskills		1	3	ac%		200	400	cast2		20	30	dmg%		100	200	ar/lvl		5	5																																																									0
Norse Determination	Nordic Folklore	uar	Sacred Armor	3	250	250	lyel	lyel						5	5000		hit-skill	66	5	5	ac%		250	500	balance3		25	25	str/lvl		10	10	dex/lvl		10	10																																																									0
Norse Fortitude	Nordic Folklore	zhb	War Belt	3	250	250	lyel	lyel						5	5000		res-pois-len		75	75	ac%		100	200	hp%		5	25	mana		66	100	lifesteal		5	5																																																									0
Norse Ambition	Nordic Folklore	rin	Ring	1	250	250	lyel	lyel						5	5000		allskills		1	3	lifesteal		5	10	manasteal		5	5	res-all		-50	-50	dmg%/lvl		5	5																																																									0
Norse Strength	Nordic Folklore	ulg	Bramble Mitts	3	250	250	lyel	lyel						5	5000		allskills		1	3	cast3		20	20	heal-kill		15	15	mana-kill		15	15	regen		10	20																																																									0
Norse Elementalist	Nordic Folklore	amu	Amulet	1	300	250	lyel	lyel						5	5000		extra-fire		5	350	extra-cold		5	350	extra-ltng		5	350	extra-pois		5	350	res-all		-100	-100	regen		-250	-250																																																					0
Blind Eyes	The Deceiver's Treasure	cap	Cap	3	40	40	dgrn	dgrn						5	5000	2	stupidity		100	100	res-all-max		20	20																													noheal		1	1																																					0
Valhalla's Beauty	The Deceiver's Treasure	vgl	Heavy Gloves	3	40	40	dgrn	dgrn						5	5000	2	abs-ltng%		25	25	extra-ltng		25	25																																					rip		1	1																													0
Unholy Garment	The Deceiver's Treasure	lea	Leather Armor	3	40	40	dgrn	dgrn						5	5000	2	res-all		75	75	light		11	11																																													ac%/lvl		500	500																					0
Stolen Boots of Thor	The Deceiver's Treasure	lbt	Leather Boots	3	40	40	dgrn	dgrn						5	5000	2	move3		25	25	regen		15	15																																													gethit-skill	53	5	30																					0
Silent Slippers	Secret Agenda	lbt	Leather Boots	3	100	75	blac	blac						5	5000		balance2		25	25	move3		50	50	regen-mana		75	75	ac%/time		100	100																																																													0
Vampire Wrap	Secret Agenda	lbl	Sash	3	100	75	blac	blac						5	5000		regen		-30	-30	lifesteal		25	25	ignore-ac		1	1	res-pois-len		100	100																																																													0
Painful Grips	Secret Agenda	ulg	Bramble Mitts	3	100	75	blac	blac						5	5000		hit-skill	76	10	10	att%		200	300	ass		4	4	regen		-30	-30																																																													0
Eternal Darkness	Secret Agenda	uui	Dusk Shroud	3	100	75	blac	blac						5	5000		regen		10	100	nofreeze		1	1	ac%/lvl		200	200	gold%		300	300																																																													0
Heaven's Fang	Secret Agenda	wrb	Wrist Sword	3	100	75	blac	blac						5	5000		ethereal		1	1	deadly		50	125	extra-ltng		50	125	pierce-ltng		50	125	dmg%		1	250	sock		1	1	manasteal		15	15																																																	0
Hell's Fury	Secret Agenda	7ar	Suwayyah	3	100	75	blac	blac						5	5000		ethereal		1	1	crush		50	125	extra-fire		50	125	pierce-fire		50	125	dmg%		1	250	sock		1	1	lifesteal		15	15																																																	0
Hydra's Apocalyptic Brand	Hydra's Choice Battlegear	am9	Ceremonial Pike	3	125	200	lred	lred						5	5000	2	ama		3	3	swing3		50	50	dmg%		400	450	att%		100	100	regen		15	15	extra-ltng		25	30	hit-skill	49	75	30									dmg%		100	100					str%		5	5																													0
Hydra's Iron Scales	Hydra's Choice Battlegear	uth	Lacquered Plate	3	125	200	lred	lred						5	5000	2	ac%		400	450	str/lvl		4	4	vit/lvl		4	4	res-all		25	25	regen		15	15	sock		3	3	ac		500	500																									aura	122	5	5																					0
Hydra's Vampiric Touch	Hydra's Choice Battlegear	uvg	Vampirebone Gloves	3	125	200	lred	lred						5	5000	2	skilltab	2	2	4	hit-skill	81	15	5	manasteal		7	9	lifesteal		5	7																					gethit-skill	40	10	20													all-stats		40	40																					0
Hydra's Cunning Mind	Hydra's Choice Battlegear	ci1	Coronet	3	125	200	lred	lred						5	5000	2	skilltab	0	2	2	dex		25	35	extra-ltng		45	55	str		25	35	regen		15	15	sock		2	2													extra-ltng		30	30					extra-ltng		30	30					oskill	Increased Speed	3	3																					0
Hydra's Spidersilk Binding	Hydra's Choice Battlegear	ulc	Spiderweb Sash	3	125	200	lred	lred						5	5000		slow		33	33	gethit-skill	17	4	20	dmg-cold	125	263	476	ac-miss		450	450	ac%		200	200																	hp%		20	20					dex%		15	15																													0
Gunners Death Beret	Gunners Death Suit	usk	Demonhead	3	125	180	blac	blac						5	5000		dmg%		66	66	nec		2	2	manasteal		5	5	lifesteal		2	2	cast2		30	30	res-all		11	11	sock		3	3																																																	0
Gunners Death Coat	Gunners Death Suit	6ck	Cloak	3	125	180	blac	blac						5	5000		ease		-50	-50	ac%		255	255	move2		50	50	swing2		50	50	hit-skill	121	10	20	res-fire		11	11	sock		4	4																																																	0
Gunners Death Ammy	Gunners Death Suit	amu	Amulet	3	125	180	blac	blac						5	5000		nec		1	1	str%		50	50	dex%		50	50	hp%		53	53	mana%		53	53	res-mag		11	11																																																					0
Gunners Death Stick	Gunners Death Suit	7yw	Ghost Wand	3	125	180	blac	blac						5	5000	2	dmg%		200	200	regen-mana		20	20	cast2		25	25	charged	247	20	20	crush		50	50	res-ltng		11	11	sock		2	2									lifesteal		10	10																																					0
Gunners Death Trophy	Gunners Death Suit	nea	Heirophant Trophy	3	125	180	blac	blac						5	5000		block		40	40	gethit-skill	81	10	1	regen		20	20	swing2		20	20	move2		20	20	sock		3	3																																																					0
Gunners Death Sneekers	Gunners Death Suit	ulb	Wyrmhide Boots	3	125	180	blac	blac						5	5000		nec		1	1	move2		40	40	regen		10	10	manasteal		5	5	lifesteal		5	5	sock		2	2																																																					0
Drew's Frosty Tiara	Drew's Mystical Elements	ci2	Tiara	3	250	250	cblu	cblu						5	50000	2	extra-cold		45	45	skilltab	5	3	3	manasteal		5	5	mana-kill		15	15	balance3		35	35	enr%		25	25	ac%		200	200	ethereal		1	1													nofreeze		1	1					enr%		30	30													extra-cold		50	50	pierce-cold		40	40	0
Drew's Flaming Touch	Drew's Mystical Elements	umg	Vambraces	3	250	250	cred	cred						5	50000	2	extra-fire		45	45	skilltab	3	3	3	lifesteal		5	5	heal-kill		15	15	cast3		20	20	vit%		10	10	ethereal		1	1																	regen		50	50	noheal		1	1									gethit-skill	Hydra	1	100					extra-fire		50	50	pierce-fire		40	40	0
Drew's Shocking Strap	Drew's Mystical Elements	zhb	War Belt	3	250	250	lyel	lyel						5	50000	2	extra-ltng		45	45	skilltab	4	3	3	light		5	5	def%/lvl	4			sor		2	2	ethereal		1	1																					cheap		15	15													death-skill	Nova	20	60					extra-ltng		50	50	pierce-ltng		40	40	0
Drew's Dark Protection	Drew's Mystical Elements	2ck	Cloak	3	250	250	blac	blac						5	50000	2	res-mag		40	40	res-pois		40	40	ac%/lvl	8			rip		1	1	cast2		20	20	hp%		10	10	abs-mag%		10	10	ethereal		1	1					cast2		20	20					str%		20	20					dex%		20	20	fade		1	1																	0
Drew's Holy Crystal	Drew's Mystical Elements	oba	Swirling Crystal	3	250	250	bwht	bwht						5	50000	2	dmg-cold	125	250	250	dmg-fire		50	250	dmg-ltng		50	250	sor		2	2	swing3		50	50	dmg%		261	359	ethereal		1	1																	att%		300	300					ignore-ac		1	1					freeze		5	25													0
Drew's Ghostly Plague	Drew's Mystical Elements	hbt	Totemic Boots	3	250	270	cgrn	cgrn						5	50000	2	extra-pois		45	45	move3		30	30	openwounds		50	50	death-skill	Poison Nova	50	50	ethereal		1	1																	res-pois-len		25	25					cheap		25	25																					extra-pois		50	50	pierce-pois		40	40	0
Eyes of Vern	Vern's Animalistic Nature	drd	Earth Spirit	3	108	108								5	5000		ac%		300	300	sock		3	3	skilltab	15	2	2	skill	228	5	5	dmg%		300	300																																																									0
Vern's Un-Bear-Able Might	Vern's Animalistic Nature	9gm	Martel-de-Fer	3	80	80								5	5000		skill	224	2	2	skilltab	16	5	5	sock		6	6	dmg%		300	300																																																													0
Vern's Pouch of the Elements	Vern's Animalistic Nature	zhb	War Belt	3	130	130								5	5000		skill	228	5	5	dmg%		300	300	skilltab	17	2	2	sock		2	2	hp		50	50	mana		150	150	ac%		300	300																																																	0
Vern's Shiny Mane	Vern's Animalistic Nature	utp	Guardian Armor	3	135	135								5	5000		ac%		300	300	ac%/lvl	12			res-all		50	50	sock		6	6																																																													0
Nauthis' Virulence	Nauthis' Fidelity	drb	Blood Spirit	3	205	205								5	5000	2	ac%		280	300	lifesteal		10	10	skilltab	16	3	3	skill	238	5	5																													move3		50	50																													0
Nauthis' Ambuscade	Nauthis' Fidelity	6hx	Colossus Crossbow	3	220	220								5	5000	2	swing3		90	90	dmg%		285	300	att%		85	85	att-skill	82	1	5																																					crush		75	75																					0
Nauthis' Ensanguined Graze	Nauthis' Fidelity	umg	Seethe Fang Gloves	3	210	210								5	5000	2	openwounds		15	15	skill	232	3	3	dex		30	30	ease		15	15																																																													0
Nauthis' Diuturnal Pelage	Nauthis' Fidelity	utu	Chained-Steel Mackinaw	3	225	225								5	5000	2	dru		2	2	ac%		350	375	ac%/lvl	12			dur%		500	500	res-all		45	45	red-dmg%		30	30	balance3		45	45																																																	0
Druid Manacle	Nauthis' Fidelity	rin	Ring	3	225	225								5	5000	2	dru		2	3	skilltab	15	1	2	dmg%		60	80	all-stats		20	20	manasteal		5	5	regen		100	100																																																					0
